function function_name() {
  # Prepare script environment
  {
    # Function template version @@VERSION@@
    # Get old shell option values to restore later
    local shell_options
    shopt -s inherit_errexit
    IFS=$'\n' shell_options=($(shopt -op))
    # Set shell options for this script
    set +x
    set -o pipefail
    set -e
    local LD_PRELOAD_old
    LD_PRELOAD_old="${LD_PRELOAD}"
    set -u
    LD_PRELOAD=
    local ret
    ret=0
  }
  ##############################FUNCTION_START#################################
  
  $SELECTION$
  
  ###############################FUNCTION_END##################################
  # Restore environment
  {
    set +x
    LD_PRELOAD="${LD_PRELOAD_old}"
    # Restore old shell values
    for option in "${shell_options[@]}"; do
      eval "${option}"
    done
  }
  
  return "${ret}"
  
}